{
  "name": "commercetools-product-reviews",
  "private": true,
  "scripts": {
    "start": "npm --prefix product-reviews start",
    "build": "npm --prefix product-reviews run build",
    "test": "npm --prefix product-reviews test",
    "lint": "npm --prefix product-reviews run lint",
    "typecheck": "npm --prefix product-reviews run typecheck",
    "extract-intl": "npm --prefix product-reviews run extract-intl",
    "format": "npm --prefix product-reviews run format"
  }
}
